<div class="warning">
  <style scoped>
    h3 {
      color: red;
    }
  </style>
  <h3>The Sessions Higher!</h3>
  <p>This sessions page is under construction</p>
</div>

<div class="middle">
  <h3> Sessions Middling!</h3>
  <p>Sessions may be middling.</p>
</div>

<div class="outdated">
  <h3> Sessions Lower!</h3>
  <p>Sessions may be out of date</p>
</div>



<div class="hello">
  <style>
    h1 {
      color: blue;
    }
  </style>
  <h1>Hello!</h1>
  <span>This is a sample page!</span>
</div>

<div class="another">
  <h2>Olle!</h2>
  <p>This is an another content.</p>
</div>
